<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Betties</title>
</head>

<style>
  h1 {text-align: center;}
  h1 {font-size: 100px;}
  footer {text-align: center;}
  footer {font-size: 40px;}
  
</style>

<body style="background-color: lightseagreen;">
    <h1 id= "The Betties" style="color:darkviolet;"><span title="The Betties. This isn't a story about you. It's a story for you. This is about a girl, that had purple flowers on her first communion dress. Who sings war at coffee house. With the weird jokes. If she showed up now, would you turn her away? This is making it all up to you. If you push her away, what is it good for?">the betties</span></a></p></h1> 
    <p style="text-align:center;"><img width="600px" height="900px" src="./bettiesone.png"/><img width="600px" height="900px" src="./bettiestwo.png"/></p>


 <footer>
      <a href="milkcartonzines.html"><p style="color: darkviolet;">back to the carton</p></a>
    </footer>