<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wombs and Things</title>
</head>

<style>
  h1 {text-align: center;}
  h1 {font-size: 100px;}
  footer {text-align: center;}
  footer {font-size: 40px;}
  
</style>

<body style="background-color: lightslategray;">
    <h1 id="Wombs and Things"><p style="color: black;"><span title="Wombs and things. You take and you take and you take until you take and you take and your take take take take take taken took until breakfast becomes a weight and embrace crippling I was here for the taking and you take and you take and take take take take take take take taken took it all away">wombs and things</span></a></p></h1> 
    <p style="text-align:center;"><img width="1000px" height="800px" src="./wombs2.png"/><img width="1000px" height="800px" src="./wombs3.png"/></p>
    

 <footer>
      <a href="milkcartonzines.html"><p style="color: black;">back to the carton</p></a>
    </footer>